[33m02650c0[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mrevision-1[m[33m, [m[1;31morigin/revision-1[m[33m)[m errores no bajar-enrpoceso de correccion
[33m43a9bf0[m Cambios de la fase 4-5.2-error
[33m9977e63[m Correccion 4.5.1-error
[33ma595b9e[m Correccion 4.5.1
[33mf697a60[m Cambios de la fase 4-5
[33medc3b9c[m Estilos funcionales proceso de mejora 4-1
[33m0ecfc09[m Estilos funcionales proceso de mejora 3
[33m5707097[m Mejora parcial 1 los estilos se encuentra bien 50%
[33m2678305[m feat: agregar funcionalidad de usuarios
[33m3ddf307[m errores
[33m3dc7a4f[m Cambios en algunos estilos cambios por hacer 10
[33ma59a097[m cambiso en login 1
[33m7a57d08[m implementacion de vistas 1
[33m511cac8[m[33m ([m[1;31mpublico/main[m[33m)[m cambiso en frotntends
[33mb26a617[m cambios en algunas vistas y mejora en la bd
[33m1e63ce9[m cambions en la bd
[33mcbc4dd9[m feat: revision 1 - corrección completa del backend y frontend
[33mc91900b[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m primer corte
[33m59009a1[m ya quedo 1
[33m7cef377[m cambios 1 error en la bd admin y otros
[33m5c2e4ad[m cambios 1 error en la bd admin y otros
[33mb3b285b[m feat: add complete frontend architecture with user and admin views
[33mcd578af[m feat: initial commit - Ciclismo App with React frontend and Express backend
